0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:55:46 +0530] "GET / HTTP/1.1" 200 128 http-bio-9090-exec-1 400
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:55:51 +0530] "GET /viewEmp HTTP/1.1" 200 1967 http-bio-9090-exec-2 476
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:55:56 +0530] "GET /empForm HTTP/1.1" 200 1643 http-bio-9090-exec-5 161
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:56:34 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-8 190
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:56:34 +0530] "GET /viewEmp HTTP/1.1" 200 2461 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:56:50 +0530] "GET /editemp/3 HTTP/1.1" 200 1716 http-bio-9090-exec-2 223
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:00 +0530] "POST /editsave HTTP/1.1" 302 - http-bio-9090-exec-5 208
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:00 +0530] "GET /viewEmp HTTP/1.1" 200 2466 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:05 +0530] "GET /deleteemp/3 HTTP/1.1" 302 - http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:05 +0530] "GET /viewEmp HTTP/1.1" 200 1967 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:15 +0530] "GET /empForm HTTP/1.1" 200 1643 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:41 +0530] "POST /save HTTP/1.1" 302 - http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [08/Feb/2023:09:57:41 +0530] "GET /viewEmp HTTP/1.1" 200 2466 http-bio-9090-exec-8 16
